<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Devid Septian</title>
		<link rel="stylesheet" type="text/css" href="./dist/css/icons/style.css">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
	</head>
	<body data-spy="scroll" data-target=".main-menu" data-offset="50">
		<div class="content-area">
			<!-- header area -->
			<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container nav">
		<div class="brand-wrap">
	  	<a class="navbar-brand" href="#home">Devid</a>
		</div>
	  <button class="navbar-toggler js-mobile-button" type="button">
	    <span class="navbar-toggler-icon"><i class="icon-menu"></i></span>
	  </button>

	  <div class="collapse navbar-collapse mobile-menu js-mobile-menu" id="navbar-menu">
	    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
	      </li>
				<li class="nav-item">
	        <a class="nav-link" href="#experience">Experience</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a href="mailto:devidseptian87@gmail.com" class="btn btn-primary rounded">Hire Me</a>
	      </li>
	    </ul>
	  </div>
  </div>
</nav>
			
	<!--https://pxltheme.com/html/bolby/demo/index-3.html-->
	<div class="home" id="home">
		<section class="jumbotron jumbotron-fluid d-flex align-items-center">
		  	<div class="hero-content text-center d-block">
				<div class="pict-wrap">
					<img src="./dist/images/pict.png" alt="about" class="img-fluid">
				</div>
				<h1>Devid Septian</h1>
				<p>UI / UX Engineer & CSS Specialist</p>
				<ul class="social-icons light list-inline mb-3 mt-3">
					<li class="list-inline-item"><a href="#"><i class="icon-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="icon-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="icon-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
				<a href="mailto:devidseptian87@gmail.com" class="btn btn-primary rounded">Hire Me</a>
			</div>
			<div class="circle pos-1 rellax" data-rellax-speed="-5"></div>
			<div class="circle md pos-2 rellax" data-rellax-speed="-5"></div>
			<div class="circle lg pos-3 rellax" data-rellax-speed="-7"></div>
			<div class="circle pos-4 rellax" data-rellax-speed="-4"></div>
			<div class="circle md pos-5 rellax" data-rellax-speed="-4"></div>
			<div class="circle lg pos-6 rellax" data-rellax-speed="-7"></div>
		</section>
		<section class="section" id="about">
			<div class="container">
					<div class="title">
						<h2>About Me</h2>
					</div>
					<div class="about-wrapp">
					<div class="row">
						<div class="col-md-6 align-self-center">
							<div class="d-flex">
  <div class="svg-wrapp">
   <svg viewBox="0 0 1077 756" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="undraw_web_developer_p3e5 1">
    <g clip-path="url(#clip0)">
    <g id="leave-left">
    <path id="Vector" d="M864.146 702.423C857.161 729.021 832.687 745.643 832.687 745.643C832.687 745.643 819.536 719.141 826.521 692.543C833.506 665.945 857.98 649.323 857.98 649.323C857.98 649.323 871.13 675.825 864.146 702.423Z" fill="#3F3D56"/>
    </g>
    <g id="leave-right">
    <path id="Vector_2" d="M853.552 696.797C833.989 716.124 831.801 745.628 831.801 745.628C831.801 745.628 861.329 743.796 880.892 724.469C900.454 705.142 902.643 675.638 902.643 675.638C902.643 675.638 873.114 677.469 853.552 696.797Z" fill="#6C63FF"/>
    </g>
    <g id="v-head">
    <path id="Vector_3" d="M1034.93 153.041H670.681V76.8212H1034.93V153.041ZM672.286 151.436H1033.33V78.4258H672.286V151.436Z" fill="#3F3D56"/>
    <path id="Vector_4" d="M1008.45 92.0651H645.809V166.68H1008.45V92.0651Z" fill="#6C63FF"/>
    </g>
    <g id="v-content">
    <path id="Vector_5" d="M806.672 228.859H688.733V244.905H806.672V228.859Z" fill="#F2F2F2"/>
    <path id="Vector_6" d="M992.006 228.859H874.067V244.905H992.006V228.859Z" fill="#F2F2F2"/>
    <path id="Vector_7" d="M813.893 237.684H694.349V220.033H813.893V237.684ZM695.954 236.08H812.289V221.638H695.954V236.08Z" fill="#3F3D56"/>
    <path id="Vector_8" d="M806.672 353.217H688.733V369.263H806.672V353.217Z" fill="#F2F2F2"/>
    <path id="Vector_9" d="M813.893 362.042H694.349V344.392H813.893V362.042ZM695.954 360.438H812.289V345.996H695.954V360.438Z" fill="#3F3D56"/>
    <path id="Vector_10" d="M992.407 289.433H689.134V305.479H992.407V289.433Z" fill="#F2F2F2"/>
    <path id="Vector_11" d="M999.628 299.863H694.75V282.212H999.628V299.863ZM696.355 298.259H998.023V283.817H696.355V298.259Z" fill="#3F3D56"/>
    <path id="Vector_12" d="M999.227 237.684H879.683V220.033H999.227V237.684ZM881.287 236.08H997.622V221.638H881.287V236.08Z" fill="#3F3D56"/>
    </g>
    <g id="side">
    <path id="Vector_13" d="M498.064 302.458C533.962 302.458 563.064 273.356 563.064 237.458C563.064 201.559 533.962 172.458 498.064 172.458C462.165 172.458 433.064 201.559 433.064 237.458C433.064 273.356 462.165 302.458 498.064 302.458Z" fill="#F2F2F2"/>
    <path id="Vector_14" d="M509.064 285.458C496.01 285.458 483.25 281.587 472.396 274.335C461.542 267.083 453.083 256.775 448.088 244.715C443.092 232.655 441.785 219.385 444.332 206.582C446.879 193.779 453.164 182.019 462.395 172.789C471.625 163.559 483.385 157.273 496.188 154.726C508.99 152.179 522.261 153.486 534.321 158.482C546.381 163.477 556.689 171.937 563.941 182.79C571.193 193.644 575.064 206.404 575.064 219.458C575.044 236.956 568.084 253.732 555.711 266.105C543.338 278.478 526.562 285.438 509.064 285.458ZM509.064 155.458C496.406 155.458 484.032 159.211 473.507 166.244C462.982 173.276 454.779 183.272 449.935 194.966C445.091 206.661 443.824 219.529 446.293 231.944C448.763 244.358 454.858 255.762 463.809 264.713C472.759 273.663 484.163 279.759 496.578 282.228C508.993 284.698 521.861 283.43 533.555 278.586C545.25 273.742 555.245 265.539 562.278 255.014C569.31 244.49 573.064 232.116 573.064 219.458C573.044 202.49 566.295 186.222 554.297 174.224C542.299 162.226 526.032 155.477 509.064 155.458Z" fill="#3F3D56"/>
    </g>
    <g id="v-wrapper">
    <path id="Vector_15" d="M416.565 20.8601C419.667 20.8601 422.181 18.3456 422.181 15.2439C422.181 12.1421 419.667 9.62762 416.565 9.62762C413.463 9.62762 410.949 12.1421 410.949 15.2439C410.949 18.3456 413.463 20.8601 416.565 20.8601Z" fill="#6C63FF"/>
    <path id="Vector_16" d="M435.82 20.8601C438.922 20.8601 441.437 18.3456 441.437 15.2439C441.437 12.1421 438.922 9.62762 435.82 9.62762C432.719 9.62762 430.204 12.1421 430.204 15.2439C430.204 18.3456 432.719 20.8601 435.82 20.8601Z" fill="#6C63FF"/>
    <path id="Vector_17" d="M455.076 20.8601C458.178 20.8601 460.692 18.3456 460.692 15.2439C460.692 12.1421 458.178 9.62762 455.076 9.62762C451.974 9.62762 449.46 12.1421 449.46 15.2439C449.46 18.3456 451.974 20.8601 455.076 20.8601Z" fill="#6C63FF"/>
    <path id="Vector_18" d="M1076.06 439.666H400.519V0H1076.06V439.666ZM402.123 438.061H1074.46V1.60462H402.123V438.061Z" fill="#3F3D56"/>
    <path id="Vector_19" d="M1075.26 24.338H401.321V25.9426H1075.26V24.338Z" fill="#3F3D56"/>
    <path id="Vector_20" d="M418.17 19.2554C416.9 19.2554 415.659 18.879 414.604 18.1737C413.548 17.4684 412.726 16.466 412.24 15.2932C411.754 14.1204 411.627 12.8298 411.874 11.5848C412.122 10.3397 412.733 9.19603 413.631 8.29839C414.529 7.40075 415.672 6.78945 416.917 6.54179C418.162 6.29413 419.453 6.42124 420.626 6.90704C421.799 7.39284 422.801 8.21552 423.506 9.27103C424.212 10.3265 424.588 11.5675 424.588 12.8369C424.586 14.5386 423.909 16.17 422.706 17.3733C421.503 18.5766 419.871 19.2535 418.17 19.2554ZM418.17 8.02308C417.218 8.02308 416.287 8.30541 415.495 8.83436C414.704 9.36331 414.087 10.1151 413.722 10.9948C413.358 11.8744 413.263 12.8423 413.448 13.7761C413.634 14.7099 414.092 15.5676 414.766 16.2409C415.439 16.9141 416.297 17.3726 417.23 17.5583C418.164 17.7441 419.132 17.6487 420.012 17.2844C420.891 16.92 421.643 16.303 422.172 15.5114C422.701 14.7197 422.983 13.789 422.983 12.8369C422.982 11.5607 422.474 10.3371 421.572 9.43466C420.669 8.53221 419.446 8.02456 418.17 8.02308V8.02308Z" fill="#3F3D56"/>
    <path id="Vector_21" d="M437.425 19.2554C436.156 19.2554 434.915 18.879 433.859 18.1737C432.804 17.4684 431.981 16.466 431.495 15.2932C431.009 14.1204 430.882 12.8298 431.13 11.5848C431.378 10.3397 431.989 9.19603 432.887 8.29839C433.784 7.40075 434.928 6.78945 436.173 6.54179C437.418 6.29413 438.708 6.42124 439.881 6.90704C441.054 7.39284 442.057 8.21552 442.762 9.27103C443.467 10.3265 443.844 11.5675 443.844 12.8369C443.842 14.5386 443.165 16.17 441.961 17.3733C440.758 18.5766 439.127 19.2535 437.425 19.2554V19.2554ZM437.425 8.02308C436.473 8.02308 435.542 8.30541 434.751 8.83436C433.959 9.36331 433.342 10.1151 432.978 10.9948C432.613 11.8744 432.518 12.8423 432.704 13.7761C432.889 14.7099 433.348 15.5676 434.021 16.2409C434.694 16.9141 435.552 17.3726 436.486 17.5583C437.42 17.7441 438.388 17.6487 439.267 17.2844C440.147 16.92 440.899 16.303 441.428 15.5114C441.957 14.7197 442.239 13.789 442.239 12.8369C442.237 11.5607 441.73 10.3371 440.827 9.43466C439.925 8.53221 438.701 8.02456 437.425 8.02308V8.02308Z" fill="#3F3D56"/>
    <path id="Vector_22" d="M456.681 19.2554C455.411 19.2554 454.17 18.879 453.115 18.1737C452.059 17.4684 451.236 16.466 450.751 15.2932C450.265 14.1204 450.138 12.8298 450.385 11.5848C450.633 10.3397 451.244 9.19603 452.142 8.29839C453.04 7.40075 454.183 6.78945 455.428 6.54179C456.673 6.29413 457.964 6.42124 459.137 6.90703C460.31 7.39283 461.312 8.2155 462.017 9.27101C462.723 10.3265 463.099 11.5675 463.099 12.8369C463.097 14.5386 462.42 16.17 461.217 17.3733C460.014 18.5766 458.382 19.2534 456.681 19.2554V19.2554ZM456.681 8.02308C455.728 8.02307 454.798 8.3054 454.006 8.83436C453.214 9.36331 452.597 10.1151 452.233 10.9947C451.869 11.8744 451.773 12.8423 451.959 13.7761C452.145 14.7099 452.603 15.5676 453.277 16.2408C453.95 16.9141 454.808 17.3726 455.741 17.5583C456.675 17.744 457.643 17.6487 458.523 17.2844C459.402 16.92 460.154 16.303 460.683 15.5114C461.212 14.7197 461.494 13.789 461.494 12.8369C461.493 11.5607 460.985 10.3371 460.083 9.43467C459.18 8.53221 457.957 8.02456 456.681 8.02308V8.02308Z" fill="#3F3D56"/>
    <path id="Vector_23" d="M613.714 25.1404H612.109V439.486H613.714V25.1404Z" fill="#3F3D56"/>
    <path id="Vector_24" d="M1031.06 744.458H748.064V746.458H1031.06V744.458Z" fill="#3F3D56"/>
    <g id="v-laptop">
    <path id="Vector_25" d="M529.451 572.514L538.002 607.786C538.097 608.179 538.082 608.591 537.959 608.976L499.171 730.188C499.018 730.668 498.704 731.08 498.283 731.357C497.862 731.634 497.359 731.758 496.857 731.709C496.355 731.659 495.886 731.439 495.527 731.086C495.168 730.732 494.941 730.266 494.884 729.765L489.518 682.546C489.483 682.232 489.515 681.915 489.613 681.615L525.215 572.351C525.364 571.895 525.657 571.5 526.051 571.226C526.444 570.952 526.916 570.814 527.395 570.832C527.874 570.851 528.334 571.025 528.705 571.328C529.076 571.632 529.338 572.048 529.451 572.514Z" fill="#2F2E41"/>
    <path id="Vector_26" d="M526.306 575.493L534.2 605.756L499.99 716.28L492.096 682.07L526.306 575.493Z" fill="#F2F2F2"/>
    <path id="Vector_27" d="M353.941 739.964C355.256 743.911 490.78 738.648 492.096 737.332C493.243 735.684 494.213 733.92 494.99 732.069C496.227 729.437 497.359 726.806 497.359 726.806L492.096 684.201L357.888 679.438C357.888 679.438 354.533 715.543 353.848 732.069C353.677 736.24 353.677 739.174 353.941 739.964Z" fill="#2F2E41"/>
    <path id="Vector_28" opacity="0.1" d="M474.991 689.965L477.622 726.806H418.413V689.965H474.991Z" fill="black"/>
    <path id="Vector_29" opacity="0.1" d="M398.677 701.806L399.03 701.736L397.361 717.596H364.467V701.806H398.677Z" fill="black"/>
    <path id="Vector_30" opacity="0.1" d="M353.941 739.964C355.256 743.911 490.78 738.648 492.096 737.332C493.243 735.684 494.213 733.92 494.99 732.069H353.848C353.677 736.24 353.677 739.174 353.941 739.964Z" fill="black"/>
    </g>
    </g>
    <g id="developer">
    <path id="Vector_31" d="M144.734 601.808H181.575L272.363 566.283C272.363 566.283 336.836 539.967 331.573 589.966C326.31 639.965 317.099 707.069 317.099 707.069C317.099 707.069 288.152 693.912 272.363 697.859C256.574 701.806 267.1 617.597 267.1 617.597C267.1 617.597 138.155 679.438 126.313 671.544C114.471 663.649 111.84 608.387 111.84 608.387L144.734 601.808Z" fill="#2F2E41"/>
    <path id="Vector_32" opacity="0.1" d="M144.734 601.808H181.575L272.363 566.283C272.363 566.283 336.836 539.967 331.573 589.966C326.31 639.965 317.099 707.069 317.099 707.069C317.099 707.069 288.152 693.912 272.363 697.859C256.574 701.806 267.1 617.597 267.1 617.597C267.1 617.597 138.155 679.438 126.313 671.544C114.471 663.649 111.84 608.387 111.84 608.387L144.734 601.808Z" fill="black"/>
    <path id="Vector_33" d="M202.778 486.434L247.364 550.494L351.309 637.334C351.309 637.334 447.36 659.702 434.202 675.491C421.045 691.28 340.783 659.702 340.783 659.702C340.783 659.702 221.048 572.861 217.101 566.283C213.154 559.704 169.734 497.863 169.734 497.863L202.778 486.434Z" fill="#A0616A"/>
    <path id="Vector_34" opacity="0.1" d="M202.778 486.434L247.364 550.494L351.309 637.334C351.309 637.334 447.36 659.702 434.202 675.491C421.045 691.28 340.783 659.702 340.783 659.702C340.783 659.702 221.048 572.861 217.101 566.283C213.154 559.704 169.734 497.863 169.734 497.863L202.778 486.434Z" fill="black"/>
    <path id="Vector_35" d="M176.312 434.706L205.259 491.284C205.259 491.284 198.68 518.915 188.154 521.547C177.628 524.178 132.892 487.337 132.892 487.337L176.312 434.706Z" fill="#D0CDE1"/>
    <path id="Vector_36" opacity="0.1" d="M176.312 434.706L205.259 491.284C205.259 491.284 198.68 518.915 188.154 521.547C177.628 524.178 132.892 487.337 132.892 487.337L176.312 434.706Z" fill="black"/>
    <path id="Vector_37" d="M196.049 416.286C228.749 416.286 255.258 389.777 255.258 357.076C255.258 324.376 228.749 297.867 196.049 297.867C163.348 297.867 136.839 324.376 136.839 357.076C136.839 389.777 163.348 416.286 196.049 416.286Z" fill="#A0616A"/>
    <path id="Vector_38" d="M192.102 409.707C192.102 409.707 172.365 443.917 168.418 462.337C164.471 480.758 109.208 425.496 109.208 425.496L101.972 406.417C101.972 406.417 153.944 382.076 149.997 362.339C146.05 342.603 192.102 409.707 192.102 409.707Z" fill="#A0616A"/>
    <path id="Vector_39" d="M202.628 512.336L256.574 583.388L385.519 679.438C385.519 679.438 478.938 699.175 457.886 713.648C436.834 728.122 376.309 700.491 376.309 700.491C376.309 700.491 246.048 630.755 218.417 601.808C190.786 572.862 139.471 524.178 139.471 524.178L202.628 512.336Z" fill="#A0616A"/>
    <path id="Vector_40" d="M130.261 622.861L146.05 647.86L240.281 618.214C260.957 611.71 283.629 614.103 301.968 625.657C318.415 636.018 328.941 652.465 305.257 676.807C257.89 725.49 226.312 699.175 226.312 699.175C226.312 699.175 67.104 774.173 40.7887 737.332C14.4734 700.491 13.1577 682.07 13.1577 682.07C13.1577 682.07 114.472 618.913 130.261 622.861Z" fill="#2F2E41"/>
    <path id="Vector_41" d="M327.625 709.701C327.625 709.701 369.73 737.332 319.731 750.49C269.732 763.647 232.89 745.227 232.89 745.227C232.89 745.227 189.47 745.227 189.47 722.859C189.47 700.491 203.943 697.859 203.943 697.859L248.679 704.438C248.679 704.438 302.626 689.965 327.625 709.701Z" fill="#D0CDE1"/>
    <path id="Vector_42" d="M244.621 342.182C248.651 343.978 252.647 346.105 257.029 346.626C261.41 347.148 266.399 345.618 268.472 341.723C269.592 339.619 269.72 337.145 269.772 334.762C269.931 327.537 269.408 319.726 264.83 314.135C261.916 310.576 257.662 308.333 254.646 304.861C252.485 302.373 251.047 299.358 249.498 296.449C243.632 285.432 234.947 274.844 222.876 271.668C217.836 270.341 212.548 270.406 207.337 270.48L176.94 270.909C172.02 270.978 167.026 271.059 162.317 272.482C152.533 275.441 145.409 283.668 138.884 291.537C134.003 297.423 129.109 303.371 125.446 310.083C120.194 319.879 117.538 330.857 117.732 341.97C117.691 344.82 118.059 347.662 118.824 350.408C119.72 352.926 120.829 355.363 122.141 357.692C127.841 368.889 131.226 382.874 124.806 393.674C135.958 389.119 146.992 383.146 154.348 373.607C157.639 369.339 160.22 364.343 164.606 361.212C168.992 358.08 176.138 357.809 178.952 362.405C179.919 364.264 180.417 366.331 180.403 368.427C180.608 371.877 180.602 375.46 182.065 378.591C183.528 381.722 187.012 384.248 190.339 383.312C196.067 381.698 195.519 372.906 199.931 368.912C203.282 365.878 208.452 366.458 212.757 365.081C217.773 363.477 221.536 359.132 223.681 354.322C225.311 350.666 225.287 341.099 228.371 339.119C232.239 336.636 241.036 340.583 244.621 342.182Z" fill="#2F2E41"/>
    <path id="Vector_43" d="M97.2716 400.176C99.9352 399.465 102.74 399.472 105.4 400.197C113.846 402.464 132.78 408.467 136.839 417.601C142.103 429.443 160.523 447.864 160.523 447.864C160.523 447.864 185.523 472.863 180.26 489.968C174.997 507.073 155.26 526.81 155.26 526.81C155.26 526.81 160.523 608.387 134.208 629.439C107.893 650.492 97.3665 636.018 97.3665 655.755C97.3665 675.491 15.7892 737.332 0 699.175C0 699.175 7.89459 628.124 5.26306 603.124C2.66948 578.485 6.46634 424.759 97.2716 400.176Z" fill="#D0CDE1"/>
    <path id="Vector_44" d="M139.471 433.39C139.471 433.39 219.733 492.6 205.259 517.599C205.259 517.599 156.576 541.283 146.05 539.967C135.524 538.652 94.7351 492.6 84.2089 488.653C73.6828 484.705 68.4198 413.654 139.471 433.39Z" fill="#D0CDE1"/>
    </g>
    </g>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="1076.06" height="755.228" fill="white"/>
    </clipPath>
    </defs>
    </svg>
  </div>
</div>
						</div>
						<div class="col-md-6">
							<div class="about-desc">
								<p>Hi, I'm a UI/UX Engineer who focuses on writing clean, elegant and efficient code, with 5+ years of professional experience, based in Yogyakarta, Indonesia.</p>
								<p class="mb-4">I can work in a Team, taking advantage of my development knowledge I can find the best way to make a layout reliable and consistent.</p>
								<h3 class="mt-0">My Job Description</h3>
								<ul class="list-unstyled list-icon mb-0">
									<li><i class="icon-check"></i>Convert mockup design PSD / XD / Sketch into web page (HTML / CSS / JS)</li>
									<li><i class="icon-check"></i>Layout bug fixing</li>
									<li><i class="icon-check"></i>Create Mobile web / responsive web</li>
									<li><i class="icon-check"></i>Create email template</li>
								</ul>
							</div>
						</div>
					</div>
					</div>
			</div>
		</section>
		<section class="section" id="experience">
			<div class="container">
				<div class="title">
						<h2>Experience</h2>
				</div>
				<div class="row">

					<div class="col-md-4">
						<!-- service box -->
						<div class="service-box rounded text-center shadow-blue" data-color="#6C6CE5" style="background-color: rgb(108, 108, 229);">
							<img src="./dist/images/scholarship.svg" alt="UI/UX design">
							<h3 class="mb-3 mt-3">STMIK Akakom Yogyakarta</h3>
							<p class="mb-0">2006 - 2011</p>
						</div>
						<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
					</div>

					<div class="col-md-4">
						<!-- service box -->
						<div class="service-box rounded text-center shadow-yellow" data-color="#F9D74C" style="background-color: rgb(249, 215, 76);">
							<img src="./dist/images/school.svg" alt="UI/UX design">
							<h3 class="mb-3 mt-3">SMA YKPP Pendopo</h3>
							<p class="mb-0">2002 - 2004</p>
						</div>
						<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
					</div>

					<div class="col-md-4">
						<!-- service box -->
						<div class="service-box rounded text-center shadow-pink" data-color="#F97B8B" style="background-color: rgb(249, 123, 139);">
							<img src="./dist/images/abc.svg" alt="UI/UX design">
							<h3 class="mb-3 mt-3">SMPN Pendopo</h3>
							<p class="mb-0">1999 - 2001</p>
						</div>
					</div>

				</div>
				<p class="text-center mt-5">See more my experience on <a href="https://www.linkedin.com/in/devid-septian-9a08ab102/">linkedin</a></p>
			</div>
		</section>
		<section class="section" id="skills">
			<div class="container">
				<div class="title">
					<h2>My Skills</h2>
				</div>
				<div class="row">

					<div class="col-md-6">
						<div class="box-wrapp">
							<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">HTML</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C" style="background-color: rgb(255, 209, 92); width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="26" style="height: 26px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">CSS/SCSS</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FF4C60" style="background-color: rgb(255, 76, 96); width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="26" style="height: 26px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">JS/jQuery</h4>
										<span class="float-right">80%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5" style="background-color: rgb(108, 108, 229); width: 70%;">
										</div>
									</div>
									<div class="spacer" data-height="26" style="height: 26px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Slicing (Zeplin/PSD/Figma/XD)</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#6C6CE5" style="background-color: rgb(205, 108, 229); width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="26" style="height: 26px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Adobe XD</h4>
										<span class="float-right">80%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5" style="background-color: rgb(108, 229, 201); width: 70%;">
										</div>
									</div>
									<div class="spacer" data-height="26" style="height: 26px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Adobe Photoshop</h4>
										<span class="float-right">80%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5" style="background-color: rgb(108, 184, 229); width: 70%;">
										</div>
									</div>
								</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-wrapp">
						<div class="list-skill">
							<h3>Has experience with:</h3>
							<ul class="list-unstyled list-icon">
								<li><i class="icon-check"></i>Bootstrap</li>
								<li><i class="icon-check"></i>Tailwind CSS</li>
								<li><i class="icon-check"></i>Hubspot</li>
								<li><i class="icon-check"></i>Wordpress Theme</li>
								<li><i class="icon-check"></i>UI Design</li>
								<li><i class="icon-check"></i>UX Design</li>
							</ul>
							<h3>And also familiar with:</h3>
							<p>NPM, Gulp, HandlebarsJs, JSX React, Git, CSS Srpites, Font Icon, Cross Browser, Adobe Photoshop, Adobe XD, Sketch / Zeplin,  Figma, Per Page SEO</p>
						</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="section" id="portfolio">
			<div class="container">
				<div class="title mb-0">
					<h2>Portfolio</h2>
				</div>
				<div class="gallery">
					<div class="gallery-wrapper">
						<!--<div class="btn-group filter-options">
							<button class="btn btn--primary active" id='all'>All</button>
							<button class="btn btn--primary" data-group="logo design">Logo Design</button>
							<button class="btn btn--primary" data-group="banner design">Banner Design</button>
							<button class="btn btn--primary" data-group="web design">Web Design</button>
						</div>-->
						<div id="grid"class="row my-shuffle-container">
							<div class="col-4 picture-item" data-groups='["logo design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/doa-bunda.png" alt="portfolio">
									<div class="caption">
										<div class="catagory">Design to HTML</div>
										<a href="https://www.doabundautama.com/" target="_blank"></a>
										<h3>Landing Page</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-4 picture-item" data-groups='["banner design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/easybensin.png" alt="portfolio">
									<div class="caption">
										<div class="catagory">Design to HTML</div>
										<a href="https://easybensin.com/en/home" target="blank"></a>
										<h3>Landing Page</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-4 picture-item" data-groups='["web design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/aocare.png" alt="portfolio">
									<div class="caption">
										<div class="catagory">Design to HTML</div>
										<a href="https://aocare.org/" target="blank"></a>
										<h3>Web Company</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-4 picture-item" data-groups='["banner design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/danonecom.svg" alt="portfolio">
									<div class="caption">
										<div class="catagory">Design to HTML</div>
										<a href="https://www.dancommunity.co.id/" target="blank"></a>
										<h3>Web Company</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-4 picture-item" data-groups='["logo design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/bbm.png" alt="portfolio">
									<div class="caption">
										<div class="catagory">Design to HTML</div>
										<a href="https://bbm.kemdikbud.go.id/" target="blank"></a>
										<h3>Web Company</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="col-4 picture-item" data-groups='["web design"]'>
								<div class="portfolio-wrapper rounded">
									<img src="./dist/images/dapur-bundif.png" alt="portfolio">
									<div class="caption">
										<div class="catagory">Logo Design</div>
										<a href="https://www.instagram.com/dapur_bundif/" target="blank"></a>
										<h3>Logo Design</h3>
										<span><i class="icon-search"></i></span>
									</div>
								</div>
							</div>
							<div class="shuffle_sizer"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--<section class="section bg-blue-dark" id="contact">
			<div class="icon-img-email rellax" data-rellax-speed="1"><img src="./dist/images/mail-iso.svg" alt="contact" class="img-fluid "></div>
			<div class="icon-img-paper rellax" data-rellax-speed="1"><img src="./dist/images/paper-plane.svg" alt="contact" class="img-fluid"></div>
			<div class="container">
				<div class="title mb-5">
					<h2 class="text-white">Contact Me</h2>
				</div>
				<div class="row justify-content-md-center">
					<div class="col col-md-6">
						<div class="contact-wrapper">
							<p class="text-center">Feel free to fill the form below</p>
							<div class="form-wrapper">
								<form>
									<form>
										<div class="form-group">
									    <label for="InputName">Name</label>
									    <input type="text" class="form-control" id="InputName">
									  </div>
									  <div class="form-group">
									    <label for="InputEmail1">Email</label>
									    <input type="email" class="form-control" id="InputEmail1">
									  </div>
									  <div class="form-group">
									    <label for="message">Message</label>
									    <textarea class="form-control" id="message" rows="6"></textarea>
									  </div>
									  <button type="submit" class="btn btn-primary ml-auto">Send</button>
									</form>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
	</div>
	
			<footer class="footer">
	<div class="container">
		<div class="d-flex">
			<p class="mb-0">&copy; 2019  by Devid Septian</p>
			<ul class="social-icons light list-inline mb-0 mt-0">
				<li class="list-inline-item"><a href="#"><i class="icon-linkedin"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="icon-twitter"></i></a></li>
				<li class="list-inline-item"><a href="#"><i class="icon-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</footer>
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		<!-- popper for bootstrap -->
		<script src="./dist/js/jquery.nav.js"></script>
		<script src="./dist/js/main.min.js"></script>
		
	
	</body>
</html>